<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify index</title>
</head>

<body>

    <header>
        <a href=index.html>
            <img src="images/banner.jpg" alt="spotify_banner" width="500" height="226">
        </a>
    </header>
    <main>
        <article>
            <h1>Spotify Top List</h1>
            <p>Spotify provides a Top Tracks listing, which monitors what people are listening to within Spotify &#45; think
                of it
                as an alternative to the Billboard Hot 100. The popularity bar that appears next to all Spotify tracks
                is a
                meter that measures how frequently a track is being listened to &#45; the more people are listening to it,
                the
                higher the meter goes.<br>On this site you can find&#58;</p>
            <nav>
                <ul>
                    <li><a href=top_artists.html>Top Artists</a></li>
                    <li><a href=top_hits.html>Top Hits</a></li>
                </ul>
            </nav>
        </article>
    </main>
</body>

</html>