<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify top hits</title>
</head>

<body>
  <header>
    <a href=index.html>
      <img src="images/banner.jpg" alt="spotify_banner" width="500" height="226">
    </a>
    <h1 id=spotify>Spotify</h1>
    <ul>
      <li><a href="top_artists.html">Top Artists</a></li>
      <li><a href="top_hits.html">Top Hits</a></li>
    </ul>
  </header>
  <nav>
    <h2>Top Hits&#58;</h2>
    <ol>
      <li><a href="#happy">Happy &#40;from Despicable Me 2&#41;</a></li>
      <li><a href="#jubel">Jubel &#45; Radio Edit</a></li>
      <li><a href="#all">All of Me</a></li>
      <li><a href="#hey">Hey Brother</a></li>
      <li><a href="#monster">The Monster</a></li>
    </ol>
  </nav>
  <main>
    <section>
      <h2 id="happy">Happy &#40;from Despicable Me 2&#41;</h2>
      <img src="images/hits/Happy.png" alt="Pharrell Williams" width="250" height="250">
      <p> Artist: <a href="top_artists.html#pharrellwilliams">Pharrell Williams</a>
        <br><a href="https://open.spotify.com/album/1cH4YlAyj4dtofkNil6iGl">Listen for free</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="jubel">Jubel &#45; Radio Edit </h2>
      <img src="images/hits/Jubel.png" alt="jubel radio edit" width="250" height="250">
      <p> Artist: <a href="top_artists.html#klingande">Klingande</a>
        <br><a href="https://open.spotify.com/album/2QKdLS1J4yQ20q8ivavV6S">Listen for free</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="all">All of Me</h2>
      <img src="images/hits/All_of_me.png" alt="all of me" width="250" height="250">
      <p> Artist&#58; <a href="top_artists.html#johnlegend">John Legend</a>
        <br><a href="https://open.spotify.com/album/1YdXQgntClL3BhIXB0xpgs">Listen for free</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="hey">Hey Brother</h2>
      <img src="images/hits/Hey_brother.png" alt="hey brother" width="250" height="250">
      <p> Artist&#58; <a href="top_artists.html#avicii">Avicii</a>
        <br><a href="https://open.spotify.com/track/4RXpgGM7A4Hg7cFBoH5KyF">Listen for free</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="monster">The Monster</h2>
      <img src="images/hits/The_Monster.png" alt="the monster" width="250" height="250">
      <p> Artist&#58; <a href="top_artists.html#eminem">Eminem</a>
        <br><a href="https://open.spotify.com/track/4WgvTITBJbEfCJHguiE7QS">Listen for free</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
  </main>
</body>

</html>