<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify top artists</title>
</head>

<body>
  <header>
    <a href=index.html>
      <img src="images/banner.jpg" alt="spotify_banner" width="500" height="226">
    </a>
    <h1 id=spotify>Spotify</h1>

    <ul>
      <li><a href=top_artists.html>Top Artists</a></li>
      <li><a href=top_hits.html>Top Hits</a></li>
    </ul>

    <h2>Top Artists:</h2>
    <ol>
      <li><a href="#pharrellwilliams">Pharrell Williams</a></li>
      <li><a href="#klingande">Klingande</a></li>
      <li><a href="#johnlegend">John Legend</a></li>
      <li><a href="#avicii">Avicii</a></li>
      <li><a href="#eminem">Eminem</a></li>
    </ol>
  </header>
  <main>
    <section>
      <h2 id="pharrellwilliams">Pharrell Williams</h2>
      <img src="images/artists/Pharrell_Williams.png" alt="Pharrell Williams" width="250" height="250">
      <p>Artist&#58; Pharrell Wiliams &#40;&#176;1973&#41;
        <br>Genre&#58; Hiphop, Dance, Urban
        <br>Latest hit&#58;<a href="top_hits.html#happy">Happy &#40;from Despicable Me 2&#41;</a>
        <br><a href="https://open.spotify.com/artist/2RdwBSPQiwcmiDo9kixcl8">Spotify Profile</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="klingande">Klingande</h2>
      <img src="images/artists/Klingande.png" alt="Klingande" width="250" height="250">
      <p>Artist&#58; C&#233;dric Steinmyller &#40;&#176;1991&#41; &amp; Edgar Catry &#40;&#176;1991&#41;
        <br>Genre: House music
        <br>Latest hit&#58; <a href="top_hits.html#jubel">Jubel &#45; Radio Edit</a>
        <br><a href="https://open.spotify.com/artist/1L9i6qZYIGQedgM9QLSyzb">Spotify Profile</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="johnlegend">John Legend</h2>
      <img src="images/artists/John_Legend.png" alt="John Legend" width="250" height="250">
      <p>Artist&#58; John Stephens &#40;&#176;1978&#41;
        <br>Genre: R&B, Soul
        <br>Latest hit&#58;<a href="top_hits.html#all">All of Me</a>
        <br><a href="https://open.spotify.com/artist/5y2Xq6xcjJb2jVM54GHK3t">Spotify Profile</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="avicii">Avicii</h2>
      <img src="images/artists/Avicii.png" alt="Avicii" width="250" height="250">
      <p>Artist&#58; Tim Berling &#40;&#176;1989&#41;
        <br>Genre: House, electro house, progressive house, Big room house
        <br>Latest hit&#58; <a href="top_hits.html#hey">Hey Brother</a>
        <br><a href="https://open.spotify.com/artist/1vCWHaC5f2uS3yhpwWbIA6">Spotify Profile</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
    <section>
      <h2 id="eminem">Eminem</h2>
      <img src="images/artists/Eminem.png" alt="Eminem" width="250" height="250">
      <p>Artist&#58; Marshall Bruce Mathers III &#40;&#176;1972&#41;
        <br>Genre&#58; Hiphop
        <br>Latest hit&#58;<a href="top_hits.html#monster">The Monster</a>
        <br><a href="https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR">Spotify Profile</a>
        <br><a href="#spotify">
          <img src=images/top.png alt="to top of site" width="20" height="20">
        </a>
      </p>
    </section>
  </main>
</body>

</html>